<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Routindo.Plugins.SysPerf.Components\Routindo.Plugins.SysPerf.Components.csproj" />
		<ProjectReference Include="..\Routindo.Plugins.SysPerf.UI\Routindo.Plugins.SysPerf.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Routindo.Contract">
			<HintPath>..\..\Libs\Shared\Routindo.Contract.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Routindo.Contract.UI">
			<HintPath>..\..\Libs\Shared\Routindo.Contract.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
