# Routindo.SysPerf

./: Directory.Build.props  README.md  Routindo.Plugins.Template.sln  Routindo.SysPerf.sln  Routindo.System.sln
Deployment/: config.xml
Source/Routindo.Plugins.SysPerf/: AssemblyInfo.cs  Routindo.Plugins.SysPerf.csproj
Source/Routindo.Plugins.SysPerf.Components/: Routindo.Plugins.SysPerf.Components.csproj
Source/Routindo.Plugins.SysPerf.Components/Watchers/: DriveUsageWatcher.cs  MemoryUsageWatcher.cs  ProcessorUsageWatcher.cs  UsageWatcher.cs  UsageWatcherArgs.cs  UsageWatcherResultArgs.cs
Source/Routindo.Plugins.SysPerf.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.SysPerf.UI.csproj
Source/Routindo.Plugins.SysPerf.UI.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routindo.Plugins.SysPerf.UI.Preview.csproj
Source/Routindo.Plugins.SysPerf.UI/Enums/: TimeIntervalUnit.cs
Source/Routindo.Plugins.SysPerf.UI/Models/: DriveModel.cs
Source/Routindo.Plugins.SysPerf.UI/ViewModels/: DriveUsageWatcherViewModel.cs  MemoryUsageWatcherViewModel.cs  ProcessorUsageWatcherViewModel.cs  UsageWatcherViewModel.cs
Source/Routindo.Plugins.SysPerf.UI/Views/: DriveUsageWatcherView.xaml  DriveUsageWatcherView.xaml.cs  MemoryUsageWatcherView.xaml  MemoryUsageWatcherView.xaml.cs  ProcessorUsageWatcherView.xaml  ProcessorUsageWatcherView.xaml.cs
Source/Routindo.Plugins.System/: Routindo.Plugins.System.csproj
Source/Routindo.Plugins.System.Components/: Routindo.Plugins.System.Components.csproj
Source/Routindo.Plugins.System.UI/: Routindo.Plugins.System.UI.csproj
Source/Routindo.Plugins.System.UI.Preview/: Routindo.Plugins.System.UI.Preview.csproj
Source/Routindo.Plugins.Template/: Routindo.Plugins.Template.csproj
Source/Routindo.Plugins.Template.Components/: Routindo.Plugins.Template.Components.csproj
Source/Routindo.Plugins.Template.UI/: Routindo.Plugins.Template.UI.csproj
Source/Routindo.Plugins.Template.UI.Preview/: MainWindow.xaml  Routindo.Plugins.Template.UI.Preview.csproj
Tests/Routindo.Plugins.SysPerf.Tests/: DriveUsageWatcherTests.cs  MemoryUsageWatcherTests.cs  ProcessorUsageWatcherTests.cs  Routindo.Plugins.SysPerf.Tests.csproj  TestAssemblyInit.cs
Tests/Routindo.Plugins.SysPerf.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs
Tests/Routindo.Plugins.System.Tests/: Routindo.Plugins.System.Tests.csproj  UnitTest1.cs
Tests/Routindo.Plugins.Template.Tests/: Routindo.Plugins.Template.Tests.csproj
