<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Routindo.Plugins.SysPerf.Components\Routindo.Plugins.SysPerf.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Routindo.Contract">
			<HintPath>..\..\Libs\Shared\Routindo.Contract.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
