<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="ArgumentsMappers\" />
    <Folder Include="Watchers\" />
  </ItemGroup>

	

	<ItemGroup>
		<Reference Include="Routindo.Contract">
			<HintPath>..\..\Libs\Shared\Routindo.Contract.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
